// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            //url "https://dl.bintray.com/bin2015/Android-Face-Recognition-Deep-Learning-Library"
            url "http://dl.bintray.com/qualeams/Android-Face-Recognition-Deep-Learning-Library"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
