# ProjectBin

./: Face detector link.txt  MainActivity.java  NOTICE.txt  RE.txt  recognition_deep learning.txt
Android-Face-Recognition-with-Deep-Learning-Test-Framework-master/: build.gradle
Android-Face-Recognition-with-Deep-Learning-Test-Framework-master/app/: build.gradle  google-services.json
Android-Face-Recognition-with-Deep-Learning-Test-Framework-master/app/src/main/: AndroidManifest.xml
Android-Face-Recognition-with-Deep-Learning-Test-Framework-master/app/src/main/java/ch/zhaw/facerecognition/Activities/: AddPersonPreviewActivity.java  AddPictureActivity.java  MainActivity.java
Android-Face-Recognition-with-Deep-Learning-Test-Framework-master/app/src/main/java/ch/zhaw/facerecognition/Encryption/: EncryptedValue.java  EncryptionParameters.java  KeyPair.java  KeyPairBuilder.java  MathUtils.java  PrivateKey.java  PublicKey.java
Android-Face-Recognition-with-Deep-Learning-Test-Framework-master/app/src/main/res/layout/: activity_add_person_preview.xml  activity_add_picture.xml  activity_main.xml
Android-Face-Recognition-with-Deep-Learning-Test-Framework-master/gradle/wrapper/: gradle-wrapper.properties
Documentation/: README.md
FaceDetector/app/: build.gradle  proguard-rules.pro
FaceDetector/gradle/wrapper/: gradle-wrapper.properties
Facial_Authentication/app/: build.gradle  proguard-rules.pro
Facial_Authentication/gradle/wrapper/: gradle-wrapper.properties
OpenCVDemo/app/: build.gradle
OpenCVDemo/gradle/wrapper/: gradle-wrapper.properties
OpenCVDemo/openCVLibrary330/: build.gradle
RealtimeDatabase/app/: build.gradle  google-services.json
RealtimeDatabase/gradle/wrapper/: gradle-wrapper.properties
Trainning data/: labelMap_train  svm_predict  svm_train  svm_train_model
face-detection/app/: build.gradle
face-detection/app/src/main/jni/: Android.mk
face-detection/gradle/wrapper/: gradle-wrapper.properties
face-detection/openCVLibrary330/: build.gradle
framework2/: build.gradle  local.properties
(+32 files in other folders)
